server {
    listen       80;
    server_name  localhost;
    root /usr/local/www/nginx;
    index index.php index.html index.htm;
    return 301 https://$host$request_uri;
    #charset koi8-r;
    #access_log  logs/host.access.log  main;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        include /usr/local/etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

#    location /phpMyAdmin {
#        root /usr/local/www/phpMyAdmin;
#        index index.php;
#    }

#    location ~ ^/phpMyAdmin.+\.php$ {
#        root /usr/local/www/phpMyAdmin;
#        include fastcgi_params;
#    }

#    location ~ ^/phpMyAdmin.+\.(js|css|png|jpg|jpeg|gif|ico)$ {
#        root /usr/local/www/phpMyAdmin;
#        expires max;
#        log_not_found off;
#    }

#    location /phpmyadmin {
#        rewrite ^/* /phpMyAdmin last;
#    }

    error_page 404 /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/www/nginx-dist;
    }
}