server {
    listen       80 default_server;
    return 301 https://$host$request_uri;
    #charset koi8-r;
    #access_log  logs/host.access.log  main;
}

server {
    listen       443 ssl;
    server_name  default_server;
    root /usr/local/www;
    index index.php;

    #charset koi8-r;
    #access_log  logs/host.access.log  main;
    #http2 on;
    ssl_certificate /usr/local/etc/ssl/server-cert.pem;
    ssl_certificate_key /usr/local/etc/ssl/server-key.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include fastcgi_params;
    }

    location /phpMyAdmin {
        root /usr/local/www/phpMyAdmin;
        index index.php;
    }

    location ~ ^/phpMyAdmin.+\.php$ {
        root /usr/local/www/phpMyAdmin;
        include fastcgi_params;
    }

    location ~ ^/phpMyAdmin.+\.(js|css|png|jpg|jpeg|gif|ico)$ {
        root /usr/local/www/phpMyAdmin;
        expires max;
        log_not_found off;
    }

    location /phpmyadmin {
        rewrite ^/* /phpMyAdmin last;
    }

    location /wordpress {
        root /usr/local/www/wordpress;
        try_files $uri $uri/ /wordpress/index.php;
        index index.php;
    }

    location = / {
        rewrite ^/* /wordpress last;
    }


    location ~ ^/wordpress.+\.php$ {
        root /usr/local/www/wordpress;
        include fastcgi_params;
    }

    location ~ ^/wordpress.+\.(js|css|png|jpg|jpeg|gif|ico)$ {
        root /usr/local/www/wordpress;
        expires max;
        log_not_found off;
    }

    location /blog {
        rewrite ^/* /wordpress last;
    }

    # BEGIN W3TC Browser Cache
    gzip on;
    gzip_types text/css application/x-javascript text/x-component text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;
    location ~ ^/wordpress.+\.(css|js|htc)$ {
        expires 31536000s;
        add_header Pragma "public";
        add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
        add_header X-Powered-By "W3 Total Cache/0.9.2.4";
    }
    location ~ ^/wordpress.+\.(html|htm|rtf|rtx|svg|svgz|txt|xsd|xsl|xml)$ {
        expires 3600s;
        add_header Pragma "public";
        add_header Cache-Control "max-age=3600, public, must-revalidate, proxy-revalidate";
        add_header X-Powered-By "W3 Total Cache/0.9.2.4";
    }
    location ~ ^/wordpress.+\.(asf|asx|wax|wmv|wmx|avi|bmp|class|divx|doc|docx|eot|exe|gif|gz|gzip|ico|jpg|jpeg|jpe|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|mpp|otf|odb|odc|odf|odg|odp|ods|odt|ogg|pdf|png|pot|pps|ppt|pptx|ra|ram|svg|svgz|swf|tar|tif|tiff|ttf|ttc|wav|wma|wri|xla|xls|xlsx|xlt|xlw|zip)$ {
        expires 31536000s;
        add_header Pragma "public";
        add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
        add_header X-Powered-By "W3 Total Cache/0.9.2.4";
    }
    # END W3TC Browser Cache
    # BEGIN W3TC Minify core
    rewrite ^/wordpress/wp-content/w3tc/min/w3tc_rewrite_test$ /wordpress/wp-content/w3tc/min/index.php?w3tc_rewrite_test=1 last;
    rewrite ^/wordpress/wp-content/w3tc/min/(.+\.(css|js))$ /wordpress/wp-content/w3tc/min/index.php?file=$1 last;
    # END W3TC Minify core

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/www/nginx-dist;
    }
}